Spring Boot User Registration and Login E2

1. Download the project
2. Extract the ZIP or tar file into working space which is under spring boot
3. Import the files as an existing project
4. Create MySql Db :- orel_it_assessment_2
5. Run the project - OrelItAccessmentT2Application
